'''
조이스틱이 이동할 때 핵심
: A부터 시작인데 해당 알파벳이 위 방향이 빠른가 아래 방향이 빠른가
-> min(Z+1-해당 알파벳, 해당 알파벳 -A) 으로 선택하기
-> ord 기억 안나서 찾아봄...

양옆으로 넘기는건 상관 없나? 
: 일반적으로 앞에서부터 작성해도 상관없는데, AAAAZ 같은 경우 커서 왼쪽이동만 해서 마지막 지점으로 이동하면 단축 가능...

+ ~~~AAA로 끝나면 더 이상 이동할 필요 없음

또 예외사항 없나?? : 당장 생각나는거 없음

양옆 규칙의 핵심은 
1) 왼 -> 오로 일방향 이동 (A가 후반에 몰려있을 때) 
2) 중간에 갔다가 찍턴 
3) 오 -> 왼으로 일방향 이동 (A가 초반에 몰려있을 때)
AAAA 가 어디에 있는지 파악해서 방향 정하기

양옆 어디로 이동하든 위아래 규칙은 똑같음 따라서
min(위,아래) + min(양옆 1,2,3)

'''

def solution(name):
    answer=0
    for s in name:
        answer+=min(ord('Z')-ord(s)+1,ord(s)-ord('A'))
    # 옆 이동 규칙 미완성
    return answer
